spring.datasource.url=jdbc:mysql://localhost:3306/projetoacademia?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=marcio78
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

